<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic__home"
        android:title="favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_orders"
        android:enabled="true"
        android:icon="@drawable/shopping_bag"
        android:title="Orders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_product"
        android:enabled="true"
        android:icon="@drawable/store"
        android:title="Products"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/digital_marketing"
        android:title="Marketing"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>